# NetworkCachingApp

./: settings.gradle
app/: build.gradle
app/schemas/ua.ck.networkcachingapp.data.database.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/ua/ck/networkcachingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/networkcachingapp/: MainApp.kt
app/src/main/java/ua/ck/networkcachingapp/data/: RepositoryImpl.kt
app/src/main/java/ua/ck/networkcachingapp/data/database/: DatabaseDataSource.kt  DatabaseDataSourceImpl.kt
app/src/main/java/ua/ck/networkcachingapp/data/database/config/: DatabaseConfig.kt
app/src/main/java/ua/ck/networkcachingapp/data/database/dao/: PlaceDao.kt
app/src/main/java/ua/ck/networkcachingapp/data/database/db/: AppDatabase.kt
app/src/main/java/ua/ck/networkcachingapp/data/database/entity/: PlaceEntity.kt
app/src/main/java/ua/ck/networkcachingapp/data/database/entity/place/: CoordinatesEntity.kt  PlaceEntity.kt
app/src/main/java/ua/ck/networkcachingapp/data/database/service/: DatabaseService.kt
app/src/main/java/ua/ck/networkcachingapp/data/network/service/: NetworkService.kt
app/src/main/java/ua/ck/networkcachingapp/data/storage/: FileStorageService.kt
app/src/main/java/ua/ck/networkcachingapp/domain/mapper/: Mapper.kt
app/src/main/java/ua/ck/networkcachingapp/domain/mapper/places/: PlaceListDatabaseMapper.kt  PlaceListUiMapper.kt
app/src/main/java/ua/ck/networkcachingapp/domain/model/network/places/: Coordinates.kt  PlaceResponse.kt
app/src/main/java/ua/ck/networkcachingapp/domain/model/places/: Coordinates.kt  PlaceResponse.kt
app/src/main/java/ua/ck/networkcachingapp/domain/model/ui/places/: Place.kt
app/src/main/java/ua/ck/networkcachingapp/domain/repository/: Repository.kt
app/src/main/java/ua/ck/networkcachingapp/domain/state/: PlaceListState.kt
app/src/main/java/ua/ck/networkcachingapp/presentation/internal/: Extensions.kt  LiveEvent.kt
app/src/main/java/ua/ck/networkcachingapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/ck/networkcachingapp/presentation/ui/loading/: LoadingDialogFragment.kt
app/src/main/java/ua/ck/networkcachingapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/ck/networkcachingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
